<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/passSetTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="PassSet Date Place Holder"
        tools:context=".PassSetActivity" />

    <TextView
        android:id="@+id/purchaseNameOfTickets_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passSetTitleTextView"
        android:layout_marginTop="34dp"
        android:text="Name on Ticket"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/purchaseNameOfTickets_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/purchaseNameOfTickets_TextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Steve" />

    <TextView
        android:id="@+id/purchaseNumberOfTickets_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Number of Tickets"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/purchaseNumberOfTickets_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/purchaseNumberOfTickets_TextView"
        android:ems="10"
        android:inputType="number"
        android:text="1" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="continueButtonClicked"
        android:text="Continue" />

</RelativeLayout>